spring.application.name=TakeNotes

#Disable Spring security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#MongoDB Compass
spring.data.mongodb.uri=mongodb://localhost:27017/takenotesdb

#Storage
firebase.storage.bucket = takenotes-6cbc5.appspot.com

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDbUtils=DEBUG
#logging.level.org.mongodb.driver=TRACE