spring.application.name=TakeNotes

#Disable Spring security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#MongoDB Compass
spring.data.mongodb.uri=mongodb://localhost:27017/takenotesdb

#Storage
firebase.storage.bucket = takenotes-6cbc5.appspot.com

#Maximum multipart file size
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size= 20MB

#Mongo logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDbUtils=DEBUG
#logging.level.org.mongodb.driver=TRACE

application.security.jwt.secret-key=04407a02d36556657adb1514dabc84c683249687435df38acd76c8214b6ba956
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=takenotes.st@gmail.com
spring.mail.password=zayq pdih osoh izbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

#OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html