spring.application.name=TakeNotes

#Disable Spring security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#MongoDB Compass
spring.data.mongodb.uri=mongodb://localhost:27017/takenotesdb

#Storage
firebase.storage.bucket = takenotes-6cbc5.appspot.com

#Maximum multipart file size
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size= 20MB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDbUtils=DEBUG
#logging.level.org.mongodb.driver=TRACE

application.security.jwt.secret-key=04407a02d36556657adb1514dabc84c683249687435df38acd76c8214b6ba956
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000