spring.application.name=TakeNotes

#Disable Spring security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#MongoDB Compass
spring.data.mongodb.uri=mongodb://localhost:27017/takenotesdb