<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TakeNotes Verification</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eaf7ee;
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .body-container {
            width: 100%;
            height: 100%;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            width: 90%;
            max-width: 500px;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin: 0 auto;
        }
        .header {
            font-size: 26px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<table class="body-container" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="content" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/takenotes-6cbc5.appspot.com/o/take_notes.png?alt=media&token=ebae1eb6-5cfa-4304-974c-15ca7840ae98" alt="TakeNotes" style="width: 200px; height: auto;">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p class="header" style="font-size: 26px; margin-bottom: 20px;">Welcome <span th:text="${fullName}">N/A</span> to TakeNotes</p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p>TakeNotes Team</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
